https://pcaboche.developpez.com/article/prolog/presentation/#LI-D

https://www.tutorialspoint.com/prolog/index.htm


Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green

https://adventofcode.com/2023/day/2

12 red cubes, 13 green cubes, and 14 blue cubes


game(1,[[cube(3,blue),cube(4,red)],[cube(1,red),cube(2,green),cube(6,blue)],[cube(2,green)]]).
game(2,[[cube(1,blue),cube(2,green)],[cube(3,green),cube(4,blue),cube(1,red)],[cube(1,green),cube(1,blue)]]).
game(3,[[cube(8,green),cube(6,blue),cube(20,red)],[cube(5,blue),cube(4,red),cube(13,green)],[cube(5,green),cube(1,red)]]).
game(4,[[cube(1,green),cube(3,red),cube(6,blue)],[cube(3,green),cube(6,red)],[cube(3,green),cube(15,blue),cube(14,red)]]).
game(5,[[cube(6,red),cube(1,blue),cube(3,green)],[cube(2,blue),cube(1,red),cube(2,green)]]).


test1(game(A,L)) :- 
	parcourt(A,L,B,R,G), 
	write('Le jeux '), write(A), write(' a : '),
	write(B), write(' bleu, '),
	write(R), write(' rouge, '),
	write(G), write(' vert'), nl.

parcourt(A,[],0,0,0) :- !.

parcourt(A,[H|T],B,R,G) :- 
	parcourt2(A,H,B,R,G),
	parcourt(A,T,B,R,G).


parcourt2(A,[],0,0,0) :-  !.

parcourt2(A,[cube(X,blue)|T],B,R,G) :- 
	B is B + X,
	parcourt(A,T,B,R,G).

parcourt2(A,[cube(X,red)|T],B,R,G) :- 
	R is R + X,
	parcourt(A,T,B,R,G).

parcourt2(A,[cube(X,green)|T],B,R,G) :- 
	G is G + X,
	parcourt(A,T,B,R,G).


